spring.profiles.active=@profileActive@
server.context-path=/Gaoxi-Controller

spring.http.multipart.maxFileSize=2Mb
spring.http.multipart.maxRequestSize=10Mb

# Session有效时间(单位秒，15分钟)
session.expireTime=900
# HTTP Response中Session ID 的名字
session.SessionIdName=sessionId

spring.dubbo.application.name=controller-provider
spring.dubbo.registry.address=zookeeper://192.168.99.100:2182 
spring.dubbo.protocol.name=dubbo 
spring.dubbo.protocol.port=20886
spring.dubbo.scan=com.gaoxi.controller.service