spring.dubbo.application.name=facade-provider
spring.dubbo.registry.address=zookeeper://192.168.99.100:2182 
spring.dubbo.protocol.name=dubbo 
spring.dubbo.protocol.port=20887
spring.dubbo.scan=com.gaoxi.facade.service